<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectN.Common\ProjectN.Common.csproj" />
    <ProjectReference Include="..\ProjectN.Repository\ProjectN.Repository.csproj" />
  </ItemGroup>

</Project>
